environment=local
browser=chrome
windowMaximize=true
driverPath = src/test/resources/chromedriver
implicitlyWait = 10
url = https://www.digitalpulse.pwc.com.au/
reportConfigPath = configs/extent-config.xml